.media_player {
  height: 65px;

  :global(.ant-upload.ant-upload-drag .ant-upload-drag-container) {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .upload_drag__icon {
    margin-bottom: 0;
    font-size: 24px;
  }

  .upload_text {
    font-size: 14px;
    margin-left: 8px;
  }
}
