.edit_manage {
  display: flex;
  height: calc(100% - 40px);

  :global(.react-flow__attribution) {
    display: none;
  }

  .flow_wrapper {
    height: 100%;
    flex-grow: 3;
    border: 1px solid #000;

    :global(.react-flow__handle) {
      width: 14px;
      height: 18px;
      border-radius: 3px;
      background-color: #784be8;
    }

    :global(.react-flow__edge path) {
      stroke-width: 2;
    }

    :global(.react-flow__connectionline path) {
      stroke-width: 2;
    }
  }
}

.node_provider {
  width: 220px;
  padding: 0px 8px;
  overflow: scroll;
  border: 1px solid #ddd;

  .flow_node {
    height: 50px;
    width: 100%;
    margin-top: 8px;
    cursor: move;
    background-color: aquamarine;
    border-radius: 1em;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
  }

  .input_node {
    width: 100px;
    background-color: burlywood;
  }
}
